a:5:{i:0;s:100:"SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it.
";i:1;s:1796:"#0 G:\xampp\htdocs\escoladecuracao\public\loja\lib\Zend\Db\Adapter\Pdo\Mysql.php(96): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 G:\xampp\htdocs\escoladecuracao\public\loja\lib\Varien\Db\Adapter\Pdo\Mysql.php(320): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 G:\xampp\htdocs\escoladecuracao\public\loja\lib\Zend\Db\Adapter\Abstract.php(459): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 G:\xampp\htdocs\escoladecuracao\public\loja\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 G:\xampp\htdocs\escoladecuracao\public\loja\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 G:\xampp\htdocs\escoladecuracao\public\loja\app\code\core\Mage\Core\Model\Resource.php(169): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 G:\xampp\htdocs\escoladecuracao\public\loja\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 G:\xampp\htdocs\escoladecuracao\public\loja\app\code\core\Mage\Core\Model\Resource\Setup.php(141): Mage_Core_Model_Resource->getConnection('core_setup')
#8 G:\xampp\htdocs\escoladecuracao\public\loja\app\code\core\Mage\Core\Model\Resource\Setup.php(234): Mage_Core_Model_Resource_Setup->__construct('core_setup')
#9 G:\xampp\htdocs\escoladecuracao\public\loja\app\code\core\Mage\Core\Model\App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#10 G:\xampp\htdocs\escoladecuracao\public\loja\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#11 G:\xampp\htdocs\escoladecuracao\public\loja\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#12 G:\xampp\htdocs\escoladecuracao\public\loja\index.php(87): Mage::run('', 'store')
#13 {main}";s:3:"url";s:6:"/loja/";s:11:"script_name";s:15:"/loja/index.php";s:4:"skin";s:7:"default";}