APP_ENV=production
APP_KEY=base64:tpM7jtFcZMSBpoiTz7cDTtpk+P5gfRcm0CB+IuskqhU=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://bororo25.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=boror527_dowhile
DB_USERNAME=boror527_dowhile
DB_PASSWORD=lFvkR=?4[%yZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@dowhile.com.br
MAIL_PASSWORD=75c5e25f8386c1ad060b7f4a4f84f37d
MAIL_ENCRYPTION=tls
MAIL_TO=rafael@dowhile.com.br

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DINAMIZE_TOKEN=U2V1IGUtbWFpbCBmb2kgY2FkYXN0cmFkbyBjb20gc3VjZXNzbyE=
DINAMIZE_API_URL=https://receiver.emkt.dinamize.com/in/310886/1/131c

