// Sidebar

	@sidebar-default-bg:					@em-dark-gray;
 
	@sidebar-default-menu-color: 			#fff;
	@sidebar-default-icon-color: 			@em-orange;

	@sidebar-default-active-bg:				darken(@em-orange, 5%);
	@sidebar-default-active-color:			@em-gray;

	@sidebar-default-hover-bg: 				lighten(@em-dark-gray, 5%);
	@sidebar-default-hover-color:           lighten(@em-orange, 5%);

	@sidebar-default-submenu-bg: 			lighten(@em-dark-gray, 2%);
	@sidebar-default-submenu-hover-bg: 		darken(@em-dark-gray, 3%);
	@sidebar-default-submenu-color:         #FFF;

	@sidebar-default-muted-color: 			#FFF;

	@sidebar-default-submenu-open:			@em-orange;


// Horizontal

	@horizontal-default-bg:     							@sidebar-default-bg;

	@horizontal-default-menu-color: 						@sidebar-default-menu-color;
	@horizontal-default-icon-color: 						@horizontal-default-menu-color;
		
	@horizontal-default-active-bg:  						@sidebar-default-active-bg;
	@horizontal-default-active-color:  						@sidebar-default-active-color;

	@horizontal-default-hover-bg: 							@sidebar-default-hover-bg;
	@horizontal-default-hover-color: 						@sidebar-default-hover-color;

	@horizontal-default-submenu-bg: 						@sidebar-default-submenu-bg;
	@horizontal-default-submenu-item-color: 				@sidebar-default-submenu-color;
	@horizontal-default-submenu-item-hover-bg: 				@sidebar-default-submenu-hover-bg;
	@horizontal-default-submenu-item-hover-color: 			@sidebar-default-hover-color;


// Topnav

	@topnav-default-bg-color: 				@em-orange;

	@topnav-default-icon-color: 			#FFF;
	@topnav-default-icon-bg-color: 			darken(@em-orange, 5%);

	@topnav-default-icon-hover-color: 		@em-orange;
	@topnav-default-icon-hover-bg-color: 	lighten(@em-gray, 5%);
	